<?php
/*
 * Global lang file
 * This file was generated automatically from messages.po
 */
if( !defined('EVO_MAIN_INIT') ) die( 'Please, do not access this page directly.' );

$trans['pt_BR'] = array(
'__meta__' => array('format_version'=>1, 'charset'=>'utf-8'),
'' => "Project-Id-Version: Mystique skin\nReport-Msgid-Bugs-To: http://fplanque.net/\nPOT-Creation-Date: 2011-06-06 15:44-0400\nPO-Revision-Date: 2011-06-06 16:10-0500\nLast-Translator: Alex\nLanguage-Team: Brazilian Portuguese b2evolution\nMIME-Version: 1.0\nContent-Type: text/plain; charset=UTF-8\nContent-Transfer-Encoding: 8bit\nX-Poedit-Language: Brazilian Portuguese\nX-Poedit-Country: BRAZIL\nX-Poedit-Basepath: .\nPlural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11) ? 0 : ((n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20)) ? 1 : 2);\nX-Poedit-SearchPath-0: X:\\web\\b2evolution\\b2evolution\n",
'Page Top' => 'Topo',
'Home' => 'Principal',
'Menu' => 'Menu',
'Sidebar 2' => 'Coluna Lateral 2',
'Search' => 'Pesquisa',
'Sidebar' => 'Coluna Lateral',
'After posts' => 'Após Entradas',
'Posted by' => 'Publicado por:',
'in' => 'em',
'No comments' => 'Sem Comentários',
'comment' => 'comentário',
'comments' => 'Comentários',
'Tags' => 'Etiquetas/Tags',
'Categories' => 'Categorias',
'Print article' => 'Imprimir artigo',
'This %1$s was posted by %2$s on %3$s at %4$s. Follow any responses to this post through %5$s.' => 'Esta %1$s foi publicado por %2$s, em %3$s, às %4$s. Acompanhe as conversações para esta entrada via %5$s.',
'entry' => 'entrada',
'Posts by' => 'Artigos de:',
'Post bottom' => 'Botão Publicar',
'Trackback' => 'Тrackbck',
'from:' => 'de:',
'Pingback' => 'Pingback',
'Linkback' => 'Linkback',
'PREVIEW Comment from:' => 'Previsualizar comentário de:',
'Comment' => 'Comentário',
'Related Posts' => 'Artigos Relacionados',
'Trackbacks' => 'Тrackbacks',
'Comments' => 'Comentários',
'Feedback awaiting moderation' => 'Comentário aguardando moderação',
'No feedback yet' => 'Ainda sem comentário',
'This post has 1 feedback awaiting moderation... %s' => 'Este texto tem 1 comentário aguardando moderação.. %s',
'This post has %d feedbacks awaiting moderation... %s' => 'Este texto tem %d comentários aguardando moderação... %s',
'Trackback address for this post' => 'Endereço de trackback para este texto',
'Skin color' => 'Cor da Skin',
'Green' => 'Verde',
'Blue' => 'Azul',
'Red' => 'Vermelho',
'Grey' => 'Сinza',
'Skin width' => 'Largura da Skin',
'Fixed' => 'Fixa',
'Fluid' => 'Fluida',
'Skin layout' => 'Aparência da Skin',
'1 column' => '1 coluna',
'2 columns: Sidebar to the right' => '2 colunas: Menu lateral à direita',
'2 columns: Sidebar to the left' => '2 colunas: Menu lateral à esquerda',
'3 columns' => '3 colunas',
'3 columns: Sidebars to the right' => '3 colunas: Menus laterais à direita',
'3 columns: Sidebars to the left' => '3  colunas: Menus laterais à esquerda',
'Skin font' => 'Fonte da Skin',
'Tabbed widget' => 'Aba do widget',
'Display javascript tabbed widget on the sidebar' => 'Mostra javascript das abas de widget no menu lateral',
'Recent comments' => 'Comentários Recentes',
'Popular posts' => 'Artigos Populares',
'Archives' => 'Аrquivos',
'Post metadata' => 'Metadados do artigo',
'Display post metadata block in single post mode' => 'Mostra bloco de metadados do artigo no modo de texto único',
'Display thumbshots' => 'Mostra Thumbshots',
'Display website previews on external post links.' => 'Mostra previsualização do blogue em links externos',
'Footer' => 'Rodapé',
'Share this post!' => 'Compartilhe este Artigo!',
'No related posts yet' => 'Sem artigos Relacionados',

);
?>