<?php
/*
 * Global lang file
 * This file was generated automatically from messages.po
 */
if( !defined('EVO_MAIN_INIT') ) die( 'Please, do not access this page directly.' );

$trans['ru_RU'] = array(
'__meta__' => array('format_version'=>1, 'charset'=>'utf-8'),
'' => "Project-Id-Version: Mystique skin\nReport-Msgid-Bugs-To: http://fplanque.net/\nPOT-Creation-Date: 2011-06-06 15:44-0400\nPO-Revision-Date: 2011-06-06 16:09-0500\nLast-Translator: Alex\nLanguage-Team: Russian b2evolution\nMIME-Version: 1.0\nContent-Type: text/plain; charset=UTF-8\nContent-Transfer-Encoding: 8bit\nX-Poedit-Language: Russian\nX-Poedit-Country: RUSSIAN FEDERATION\nX-Poedit-Basepath: .\nPlural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11) ? 0 : ((n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20)) ? 1 : 2);\nX-Poedit-SearchPath-0: X:\\web\\b2evolution\\b2evolution\n",
'Page Top' => 'Верх страницы',
'Home' => 'В начало',
'Menu' => 'Меню',
'Sidebar 2' => 'Боковая панель 2',
'Search' => 'Поиск',
'Sidebar' => 'Боковая панель',
'After posts' => 'После всех записей',
'Posted by' => 'Автор:',
'in' => ', рубрика',
'No comments' => 'Нет отзывов',
'comment' => 'отзыв',
'comments' => 'отзывов',
'Tags' => 'Теги',
'Categories' => 'Рубрики',
'Print article' => 'Печать статьи',
'This %1$s was posted by %2$s on %3$s at %4$s. Follow any responses to this post through %5$s.' => 'Эта %1$s опубликована %2$s, дата %3$s, время %4$s. Вы можете следить за новыми отзывами через ленту комментариев %5$s.',
'entry' => 'запись',
'Posts by' => 'Автор:',
'Post bottom' => 'После каждой записи',
'Trackback' => 'Трекбек',
'from:' => 'от:',
'Pingback' => 'Пинг',
'Linkback' => 'Обратная ссылка',
'PREVIEW Comment from:' => 'ПРЕДПРОСМОТР комментариев от:',
'Comment' => 'Комментарий',
'Send email to comment author' => 'Послать email автору комментария',
'Related Posts' => 'Похожие записи',
'Trackbacks' => 'Трекбеки',
'Comments' => 'Комментарии',
'Feedback awaiting moderation' => 'Отзыв ожидает одобрения модератора',
'No feedback yet' => 'Еще нет отзывов',
'This post has 1 feedback awaiting moderation... %s' => 'Эта запись имеет 1 отзыв, ожидающий модерации... %s',
'This post has %d feedbacks awaiting moderation... %s' => 'Эта запись имеет %d отзывов, ожидающих модерации... %s',
'Trackback address for this post' => 'Трекбек адрес этой записи',
'Blog title' => 'Заголовок блога',
'Enter image URL to display a logo' => 'Введите адрес картинки для показа логотипа',
'Blog tagline' => 'Подзаголовок блога',
'Layout' => 'Вид',
'Skin color' => 'Цветовая схема',
'Green' => 'Зеленая',
'Blue' => 'Голубая',
'Red' => 'Красная',
'Grey' => 'Серая',
'Skin width' => 'Ширина темы',
'Fixed' => 'Фиксированная',
'Fluid' => 'Плавающая',
'Skin layout' => 'Расположение блоков',
'1 column' => '1 колонка',
'2 columns: Sidebar to the right' => '2 колонки: Боковая панель справа',
'2 columns: Sidebar to the left' => '2 колонки: Боковая панель слева',
'3 columns' => '3 колонки',
'3 columns: Sidebars to the right' => '3 колонки: Боковые панели справа',
'3 columns: Sidebars to the left' => '3 колонки: Боковые панели слева',
'Skin font' => 'Шрифт темы',
'Tabbed widget settings' => 'Настройки виджета с вкладками',
'Tabbed widget' => 'Спец. виджет',
'Display javascript tabbed widget on the sidebar' => 'Показать виджет с javascript вкладками на боковой панели',
'Recent comments' => 'Последние комментарии',
'The number of recent comments' => 'Количество последних комментариев',
'Popular posts' => 'Популярные записи',
'The number of popular posts' => 'Количество популярных записей',
'Archives' => 'Архивы',
'The number of months in archive' => 'Количество месяцев в архиве',
'The number of tags' => 'Количество тегов',
'Misc settings' => 'Различные настройки',
'Related posts' => 'Похожие записи',
'The number of related articles in single post mode' => 'Количество похожих записей в режиме одиночной записи',
'Twitter widget' => 'Виджет Twitter',
'The number of items in "My latest tweets" widget. Select 0 to disable.' => 'Количество записей в виджете "Мои последние твиты". Выберите 0 чтобы отключить виджет.',
'Enable/disable features' => 'Включить/отключить разл. настройки',
'Post metadata' => 'Мета блок записи',
'Display post metadata block in single post mode' => 'Показать блок дополнительной информации под одиночными записями',
'Author avatar (list)' => 'Аватар автора (список)',
'Display author avatar next to post title in <em>post list mode</em>' => 'Показать аватар автора слева от заголовка записи <em>режиме списка записей</em>',
'Author avatar (single)' => 'Аватар автора (один.)',
'Display author avatar next to post title in <em>single post mode</em>' => 'Показать аватар автора слева от заголовка записи в <em>режиме одиночной записи</em>',
'Display thumbshots' => 'Включить тамбшоты',
'Display website previews on external post links.' => 'Показать картинки сайтов при наведении на внешние ссылки записей',
'Display footer credits' => 'Показать ссылки в футере',
'You get this skin for free. We do appreciate you giving us credit. <b>Thank you for your support!</b>' => 'Вы получили эту тему совершенно <strong>бесплатно</strong>. Мы будем вам благодарны если вы сохраните ссылки авторов. <strong>Спасибо за понимание и поддержку!</strong>',
'Social buttons' => 'Кнопки соц. сетей',
'Username. Leave empty to hide the button' => 'Имя пользователя. Оставьте пустым, чтобы скрыть кнопку',
'My latest tweets' => 'Мои последние твиты',
'Loading tweets...' => 'Загрузка твитов...',
'Footer' => 'Футер',
'Share this post!' => 'В закладки!',
'No related posts yet' => 'Нет похожих записей',
'Portuguese (PT)' => 'Португальский (PT)',
'Russian (RU) utf8' => 'Русский (RU) utf8',

);
?>